<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .registration-form {
      width: 300px;
      margin: 100px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .registration-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .registration-form label {
      display: block;
      margin-bottom: 5px;
    }
    .registration-form input[type="username"],
    .registration-form input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .registration-form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    .registration-form button:hover {
      background-color: #45a049;
    }
    .registration-form .forgot-password {
      display: block;
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }
    .registration-form .forgot-password a {
      color: #007BFF;
      text-decoration: none;
    }
    .registration-form .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="registration-form">
    <h2>Войти на сайт</h2>
    <form action="/login" method="post"> {% csrf_token %}
      <label for="username">Имя пользователя:</label>
      <input type="username" id="username" name="username" required>

      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Войти</button>
    </form>
    <div class="forgot">
      <a href="/forgot">Забыли пароль?</a>
    </div>
  </div>
</body>
</html>
